//insert statements 

INSERT INTO `user_tbl`(`last_name`, `first_name`, `sex`) VALUES 
('Rizal','Jose','M'),
('Yulo','Carlos','M'),
('Bonifacio','Andres','M'),
('Dela Cruz','Maria','F')

//Daily allowance statements

INSERT INTO `daily_allowancetbl`( `user_id`, `Day`, `Daily_Allowance`) VALUES 
(1,'Monday','500.00'),
(2,'Monday','350.00'),
(2,'Tuesday','500.00'),
(3,'Wednesday','750.00'),
(4,'Friday','600.00')

//Update statements
UPDATE `daily_allowancetbl` SET `Daily_Allowance`='750.00' WHERE `history_id` = 3

Select Statements 
SELECT  `user_id`, `Day`, `Daily_Allowance` FROM `daily_allowancetbl` WHERE `Day` = 'Monday' AND (user_id=1 OR user_id = 2)